<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forms</title>
    <style>
        * {
            box-sizing: border-box;
          }
          
           /* Style the top navigation bar  */
          .topnav {
            overflow: hidden;
            background-color: #333;
          }

          .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      #example {
  border: 2px solid black;
  padding: 25px;
  background: url(fantasy.jpg);
  background-repeat: no-repeat;
  background-size: 300px 100px;
}
    </style>      
</head>
<body>
  <h1>Italian Kitchen</h1>
  
    <div class="topnav">
  <a href="#">Home</a>
  <a href="#">List</a>
  <a href="form2.html">Images</a>
  <a href="#">About Us</a>
  </div>
  <div id="example">
  <img src="fantasy.jpg" alt="Girl in Light" >
 </div>
</body>
</html>